<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Dbstl Miscellaneous Notes</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Programmer's Reference Guide" />
    <link rel="up" href="stl.html" title="Chapter 6. Standard Template Library API" />
    <link rel="prev" href="stl_memory_mgmt.html" title="Dbstl Memory Management" />
    <link rel="next" href="stl_known_issues.html" title="Dbstl Known Issues" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Dbstl Miscellaneous Notes</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="stl_memory_mgmt.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 6. Standard Template Library API</th>
          <td width="20%" align="right"> <a accesskey="n" href="stl_known_issues.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="stl_misc"></a>Dbstl Miscellaneous Notes</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <dl>
          <dt>
            <span class="sect2">
              <a href="stl_misc.html#id1593452">
Special notes about trivial methods
	</a>
            </span>
          </dt>
          <dt>
            <span class="sect2">
              <a href="stl_misc.html#id1593865">
Using Correct Container and Iterator Public Types
	</a>
            </span>
          </dt>
        </dl>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1593452"></a>
Special notes about trivial methods
	</h3>
            </div>
          </div>
        </div>
        <p>
There are some standard STL methods which are meaningless in dbstl, but they 
are kept in dbstl as no-ops, to stay consistent with the standard, such as 
	</p>
        <p>
</p>
        <pre class="programlisting">
db_vecter::reserve(); 
db_vector::max_size(); 
db_vector::capacity(); 
db_map::reserve(); 
db_map::max_size();
</pre>
        <p>

	</p>
        <p>
Db_vector&lt;&gt;::max_size() and db_map&lt;&gt;::max_size() both
return 2^30. This does not mean that Berkeley DB can only hold that
much data. This value is returned to conform to some compilers'
overflow rules---if we set bigger numbers like 2^32 or 2^31, some
compilers complain that the number has overflowed.
	</p>
        <p>
See the Berkeley DB documentation for information about limitations on
how much data a database can store.
	</p>
        <p>
There are also some read-only functions---you set the configuration
via Berkeley DB API, and you can get to them via the container's methods,
so as to keep consistent with C++ standard STL containers, e.g.
	</p>
        <p>
</p>
        <pre class="programlisting">
db_map::key_comp(); 
db_map::value_comp(); 
db_map:;hash_funct(); 
db_map::key_eq(); 
</pre>
        <p>
	</p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1593865"></a>
Using Correct Container and Iterator Public Types
	</h3>
            </div>
          </div>
        </div>
        <p>
All public types defined by the c++ stl specification are present in
dbstl. One thing to note is the
"value_type". dbstl defines the value_type of each iterator and
container class to be the raw type without the
ElementRef/ElementHolder wrapper, so this type of variable can't be
used to store data into a database.  There is a "value_type_wrap"
type for each container and iterator type, with the raw type wrapped
by the ElementRef/ElementHolder.
	</p>
        <p>
For example, when we have type int_vector_t defined as
</p>
        <pre class="programlisting">
db_vector&lt;int, ElementHolder&lt;int&gt; &gt;
</pre>
        <p>
its value_type is
int, its value_type_wrap is ElementHolder&lt;int&gt;, and its
reference and pointer types are ElementHolder&lt;int&gt;&amp; and
ElementHolder&lt;int&gt;* respectively.  If you need to store data,
you need the value_type_wrap to make use of the wrapper to store data
into database.
	</p>
        <p>
The reason we leave value_type as the raw type is that we want the
existing algorithms in stl library to work with dbstl, and we have
seen that without doing so, a few tests will fail.
	</p>
        <p>
You need to use the same type as the return type of the data element
retrieval functions to hold a value in order to properly manipulate
the data element. For example, when calling
</p>
        <pre class="programlisting">
db_vector&lt;T&gt;::operator[] 
</pre>
        <p>

We check that the return type for
this function is 

</p>
        <pre class="programlisting">
db_vector&lt;T&gt;::datatype_wrap
</pre>
        <p>

Then we must hold
the return value using an object of the same type:

</p>
        <pre class="programlisting">
db_vector&lt;T&gt;::datatype_wrap refelem = vctr[3];
</pre>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="stl_memory_mgmt.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="stl.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="stl_known_issues.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Dbstl Memory Management </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Dbstl Known Issues</td>
        </tr>
      </table>
    </div>
  </body>
</html>
