<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chapter 7.  The db_set Class</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C++ Standard Template Library API Reference" />
    <link rel="up" href="index.html" title="Berkeley DB C++ Standard Template Library API Reference" />
    <link rel="prev" href="stldb_multimapoperator_ueq.html" title="operator!=" />
    <link rel="next" href="stldb_setdb_set.html" title="db_set" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Chapter 7. 
 The db_set Class</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="stldb_multimapoperator_ueq.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="stldb_setdb_set.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="chapter" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="db_set"></a>Chapter 7. 
 The db_set Class</h2>
          </div>
        </div>
      </div>
      <p>This class is the combination of std::set and hash_set. </p>
      <p>By setting database handles of DB_BTREE or DB_HASH type, you will be using an equivalent of std::set or hash_set. This container stores the key in the key element of a key/data pair in underlying database, and keeps the data element empty; Database and environment handle requirement: The same as that of <a class="link" href="db_map.html" title="Chapter 5.  The db_map Class">db_map</a>
. </p>
      <h4><a id="id1564773"></a>
See Also
</h4>
      <p> </p>
      <p><a class="link" href="db_map.html" title="Chapter 5.  The db_map Class">db_map</a>
 <a class="link" href="db_container.html" title="Chapter 3.  The db_container Class">db_container</a>
 </p>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="db_set_class"></a> db_set</h2>
            </div>
          </div>
        </div>
        <div class="sect2" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="id1564701"></a>
Class Template Parameters</h3>
              </div>
            </div>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="id1564889"></a>
kdt</h4>
                </div>
              </div>
            </div>
            <p>The key data type. </p>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="id1564974"></a>
value_type_sub</h4>
                </div>
              </div>
            </div>
            <p>If kdt is a class/struct type, do not specify anything in this parameter; Otherwise specify ElementHolder&lt;kdt&gt;. </p>
          </div>
        </div>
        <div class="sect2" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="id1564725"></a>
Group</h3>
              </div>
            </div>
          </div>
          <p>
<a class="xref" href="dbstl_containers.html" title="Chapter 2.  The dbstl_containers Class">
 The dbstl_containers Class</a>
</p>
          <p>
</p>
        </div>
        <div class="sect2" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="id1564960"></a>
  Public Members</h3>
              </div>
            </div>
          </div>
          <div class="informaltable">
            <table border="1" width="80%">
              <colgroup>
                <col />
                <col />
              </colgroup>
              <thead>
                <tr>
                  <th>Member</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
<a class="xref" href="stldb_setdb_set.html" title="db_set">
db_set
</a>
</td>
                  <td>
   <p>Create a std::set/hash_set equivalent associative container. </p>        </td>
                </tr>
                <tr>
                  <td>
<a class="xref" href="stldb_setdstr_db_set.html" title="~db_set">
~db_set
</a>
</td>
                  <td>
   </td>
                </tr>
                <tr>
                  <td>
<a class="xref" href="stldb_setinsert.html" title="insert">
insert
</a>
</td>
                  <td>
   <p>Insert a single key/data pair if the key is not in the container. </p>        </td>
                </tr>
                <tr>
                  <td>
<a class="xref" href="stldb_setoperator_assign.html" title="operator=">
operator=
</a>
</td>
                  <td>
   <p>Container content assignment operator. </p>        </td>
                </tr>
                <tr>
                  <td>
<a class="xref" href="stldb_setvalue_comp.html" title="value_comp">
value_comp
</a>
</td>
                  <td>
   <p>Get value comparison functor. </p>        </td>
                </tr>
                <tr>
                  <td>
<a class="xref" href="stldb_setswap.html" title="swap">
swap
</a>
</td>
                  <td>
   <p>Swap content with another container. </p>        </td>
                </tr>
                <tr>
                  <td>
<a class="xref" href="stldb_setoperator_eq.html" title="operator==">
operator==
</a>
</td>
                  <td>
   <p>Set content equality comparison operator. </p>        </td>
                </tr>
                <tr>
                  <td>
<a class="xref" href="stldb_setoperator_ueq.html" title="operator!=">
operator!=
</a>
</td>
                  <td>
   <p>Unequality comparison operator. </p>        </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="stldb_multimapoperator_ueq.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="stldb_setdb_set.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">
operator!=
 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> 
db_set
</td>
        </tr>
      </table>
    </div>
  </body>
</html>
