<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>close_db</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C++ Standard Template Library API Reference" />
    <link rel="up" href="dbstl_global_functions.html" title="Chapter 1.  dbstl global public functions" />
    <link rel="prev" href="dbstl_global_functions.html" title="Chapter 1.  dbstl global public functions" />
    <link rel="next" href="stldbstl_global_functionsclose_all_dbs.html" title="close_all_dbs" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">
close_db
</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="dbstl_global_functions.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 1. 
 dbstl global public functions  </th>
          <td width="20%" align="right"> <a accesskey="n" href="stldbstl_global_functionsclose_all_dbs.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="stldbstl_global_functionsclose_db"></a>
close_db
</h2>
          </div>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="func_details"></a>
Function Details</h3>
            </div>
          </div>
        </div>
        <pre class="programlisting">
 void close_db(Db *pdb)
 </pre>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage"></div>
          <p>Close pdb regardless of reference count. </p>
          <p>You must make sure pdb is not used by others before calling this method. You can close the underlying database of a container and assign another database with right configurations to it, if the configuration is not suitable for the container, there will be an <a class="link" href="InvalidArgumentException.html" title="Chapter 39.  InvalidArgumentException">InvalidArgumentException</a>
 type of exception thrown. You can't use the container after you called close_db and before setting another valid database handle to the container via <a class="link" href="stldb_containerset_db_handle.html" title="set_db_handle">db_container::set_db_handle()</a>
 function. </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1546975"></a>
Parameters</h4>
              </div>
            </div>
          </div>
          <div class="sect4" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h5 class="title"><a id="id1546779"></a>
 pdb </h5>
                </div>
              </div>
            </div>
            <p>The database handle to close. </p>
          </div>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1547352"></a>
Group: Functions to close database/environments.</h3>
            </div>
          </div>
        </div>
        <p>Normally you don't have to close any database or environment handles, they will be closed automatically.</p>
        <p>Though you still have the following API to close them. </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1546805"></a>
Class</h3>
            </div>
          </div>
        </div>
        <p>
  <a class="link" href="dbstl_global_functions.html" title="Chapter 1.  dbstl global public functions">
  dbstl_global_functions</a>
     </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="dbstl_global_functions.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="dbstl_global_functions.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="stldbstl_global_functionsclose_all_dbs.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Chapter 1. 
 dbstl global public functions   </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> 
close_all_dbs
</td>
        </tr>
      </table>
    </div>
  </body>
</html>
