/*-
 * See the file LICENSE for redistribution information.
 *
 * Copyright (c) 2001-2006
 *      Sleepycat Software.  All rights reserved.
 *
 * $Id: rep.src,v 12.7 2006/05/24 16:24:46 sue Exp $
 */

PREFIX  __rep
DBPRIVATE

INCLUDE #include "db_int.h"
INCLUDE #include "dbinc/db_page.h"
INCLUDE #include "dbinc/db_am.h"
INCLUDE #include "dbinc/log.h"
INCLUDE #include "dbinc/mp.h"
INCLUDE #include "dbinc/txn.h"
INCLUDE

/*
 * update - send update information
 */
BEGIN_BUF update	42
POINTER	first_lsn	DB_LSN *	lu
ARG	num_files	u_int32_t	lu
END

/*
 * file info
 */
BEGIN_BUF fileinfo	42
ARG	pgsize		u_int32_t	lu
ARG	pgno		db_pgno_t	lu
ARG	max_pgno	db_pgno_t	lu
ARG	filenum		u_int32_t	lu
ARG	id		int32_t		d
ARG	type		u_int32_t	lu
ARG	flags		u_int32_t	lu
DBT	uid		DBT		s
DBT	info		DBT		s
END
